<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='german_credit_data' inline='true' name='federated.1e5fqza1uo6wwa1dihy1p1r94wr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='german_credit_data' name='textscan.059hdsy0t45wl5113n65p16awnmr'>
            <connection class='textscan' directory='C:/Users/prabh/Downloads' filename='german_credit_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.059hdsy0t45wl5113n65p16awnmr' name='german_credit_data.csv' table='[german_credit_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Job' ordinal='3' />
            <column datatype='string' name='Housing' ordinal='4' />
            <column datatype='string' name='Saving accounts' ordinal='5' />
            <column datatype='string' name='Checking account' ordinal='6' />
            <column datatype='integer' name='Credit amount' ordinal='7' />
            <column datatype='integer' name='Duration' ordinal='8' />
            <column datatype='string' name='Purpose' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saving accounts]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checking account]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit amount]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[german_credit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Calculation_2876392806653800449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2876392806654459907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Credit amount ' datatype='integer' name='[Credit amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Credit amount]' peg='0' size='565' />
      </column>
      <column datatype='integer' name='[Credit amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Duration]' peg='0' size='6.38' />
      </column>
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='german_credit_data.csv' datatype='table' name='[__tableau_internal_object_id__].[german_credit_data.csv_0C1771DA34E844AAA782BAFEFE12C915]' role='measure' type='quantitative' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2876392806653800449]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A1BDF25682C24C74B81666DE87615C06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A3A0BB1E4EBE40F88A9FE75D174AAA7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E478745EAC164842827285FF559051A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1BBEA9C55206462B8DF66C42C6D60C38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ffff'>Age and credit amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_credit_data' name='federated.1e5fqza1uo6wwa1dihy1p1r94wr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5fqza1uo6wwa1dihy1p1r94wr9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_2876392806653800449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Credit amount]' role='measure' type='quantitative' />
            <column-instance column='[Credit amount]' derivation='Avg' name='[avg:Credit amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit amount]' derivation='Sum' name='[sum:Credit amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_2876392806653800449]' user:ui-action-filter='[Action1_A1BDF25682C24C74B81666DE87615C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[Action (Age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[sum:Credit amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[avg:Credit amount:qk]</rows>
        <cols>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Housing type vs credit amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_credit_data' name='federated.1e5fqza1uo6wwa1dihy1p1r94wr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5fqza1uo6wwa1dihy1p1r94wr9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_2876392806653800449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Credit amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Housing]' role='dimension' type='nominal' />
            <column-instance column='[Housing]' derivation='None' name='[none:Housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit amount]' derivation='Sum' name='[sum:Credit amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_2876392806653800449]' user:ui-action-filter='[Action1_A1BDF25682C24C74B81666DE87615C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[Action (Age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[none:Housing:nk]' />
              <wedge-size column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[sum:Credit amount:qk]' />
              <text column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[none:Housing:nk]' />
              <text column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[sum:Credit amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Purpose vs credit amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='german_credit_data' name='federated.1e5fqza1uo6wwa1dihy1p1r94wr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5fqza1uo6wwa1dihy1p1r94wr9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_2876392806653800449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Credit amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit amount]' derivation='Sum' name='[sum:Credit amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_2876392806653800449]' user:ui-action-filter='[Action1_A1BDF25682C24C74B81666DE87615C06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[Action (Age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[sum:Credit amount:qk]</rows>
        <cols>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[none:Purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='german_credit_data' name='federated.1e5fqza1uo6wwa1dihy1p1r94wr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5fqza1uo6wwa1dihy1p1r94wr9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_2876392806653800449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &quot;55-64&quot;&#13;&#10;ELSEIF [Age] &gt;= 65 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2876392806653800449]' derivation='None' name='[none:Calculation_2876392806653800449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[none:Calculation_2876392806653800449:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1660' minheight='860' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='99036' x='482' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='99036' x='482' y='930'>
              <zone h='15814' id='3' name='Sheet 5' show-title='false' w='99036' x='482' y='930'>
              </zone>
              <zone h='36511' id='5' name='Sheet 2' w='49518' x='482' y='62559'>
              </zone>
              <zone h='4768' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1e5fqza1uo6wwa1dihy1p1r94wr9].[none:Housing:nk]' type-v2='color' w='99036' x='482' y='57791'>
              </zone>
              <zone h='36511' id='10' name='Sheet 4' w='49518' x='50000' y='62559'>
              </zone>
              <zone h='41047' id='11' name='Sheet 1' w='99036' x='482' y='16744'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
